======================================================================
크롤링된 뉴스 기사 인덱스
생성일시: 2026-02-24 12:19:55
전체 기사 수: 5개
======================================================================


📍 충청도 (5개)
----------------------------------------------------------------------
1. ETRI, 클린룸 없는 대면적 전자피부 공정기술 개발 - 충청뉴스
   신문: 충청뉴스 | 날짜: 2026-02-24
   URL: http://www.ccnnews.co.kr/news/articleView.html?idxno=402090

2. 국가철도 강원본부, 중앙선 영주역 안전연결통로 개통 - 충청뉴스
   신문: 충청뉴스 | 날짜: 2026-02-24
   URL: http://www.ccnnews.co.kr/news/articleView.html?idxno=402091

3. KAIST, 리튬금속 배터리 상용화 난제 풀었다 - 충청뉴스
   신문: 충청뉴스 | 날짜: 2026-02-24
   URL: http://www.ccnnews.co.kr/news/articleView.html?idxno=402086

4. 서부발전, 경영혁신 프로젝트 슬로건 ‘서부家 그린대로’ 선포 - 충청뉴스
   신문: 충청뉴스 | 날짜: 2026-02-24
   URL: http://www.ccnnews.co.kr/news/articleView.html?idxno=402084

5. 농어촌公 세종대전금산지사, 안전보건협의체 정기회의 - 충청뉴스
   신문: 충청뉴스 | 날짜: 2026-02-24
   URL: http://www.ccnnews.co.kr/news/articleView.html?idxno=402072

